* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: white;
    color: black;
    line-height: 1.6;
}

header {
    background-color: green;
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 1.8rem;
    font-weight: bold;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.grid-item {
    background-color: white;
    padding: 10px;
    text-align: center;
    border: 1px solid gray;
    box-shadow: 2px 2px 5px black
}

.grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.grid-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

@media only screen and (max-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        padding: 20px;
    }

    header {
        padding: 15px;
    }

    .grid-item {
        padding: 8px;
    }

    body {
        background-color: blue;
    }
}
